<?php
$GLOBALS['app_list_strings']['SaleStatus ']=array (
  1 => 'Проконтактировать',
  2 => 'Контакт установлен',
  3 => 'Заинтересованы',
  4 => 'Презентация проведена',
  5 => 'Оценка проекта ',
  6 => 'Пилот начат',
  7 => 'Переговоры по проекту',
  8 => 'Клиент',
  9 => 'Клиент бывший',
  10 => 'Отложенная потребность',
  11 => 'Отказ',
  12 => 'Не контактировать',
);

$GLOBALS['app_list_strings']['SaleStatus']=array (
  1 => 'Проконтактировать ',
  2 => 'Контакт установлен',
  3 => 'Заинтересованы',
  4 => 'Презентация проведена',
  5 => 'Оценка проекта ',
  6 => 'Пилот начат',
  7 => 'Переговоры по проекту',
  8 => 'Клиент',
  9 => 'Клиент бывший',
  10 => 'Отложенная потребность',
  11 => 'Отказ',
  12 => 'Не контактировать',
);